<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Q4.a" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="i" type="required" numBits="1" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field2f1250">
	</Field>
	<Field name="adr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1883d10">
	</Field>
	<Field name="unused" type="ignored" numBits="13" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1cc3498">
	</Field>
	<Field name="op" type="required" numBits="3" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field15049e6">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" id="module.Register239044" />
	<Register name="AR" width="12" id="module.Register52c0a4" />
	<Register name="DR" width="16" id="module.Register5f9112" />
	<Register name="E" width="1" id="module.Register1e5a02" />
	<Register name="Halt-bit" width="1" id="module.Register195335" />
	<Register name="I" width="1" id="module.Registerb2e872" />
	<Register name="IR" width="16" id="module.Register5f2df7" />
	<Register name="PC" width="12" id="module.Registera5bd74" />
	<Register name="STATUS" width="3" id="module.Register8fd4ee" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY" bit="0" register="module.Register1e5a02" halt="false" id="module.ConditionBit1755af5" />
	<ConditionBit name="Halt-Bit" bit="0" register="module.Register195335" halt="true" id="module.ConditionBit1af9f9" />

	<!--............. rams ..........................-->
	<RAM name="Ram" length="4096" id="module.RAM1eba713" />

	<!--............. set ...........................-->
	<Set name="AC&lt;--0" register="module.Register239044" start="0" numBits="16" value="0" id="microinstruction.CpusimSet1d096cc" />
	<Set name="Ar&lt;-0" register="module.Register52c0a4" start="0" numBits="12" value="0" id="microinstruction.CpusimSet18d6c1a" />
	<Set name="E&lt;--0" register="module.Register1e5a02" start="0" numBits="1" value="0" id="microinstruction.CpusimSet13d761e" />
	<Set name="Halt" register="module.Register195335" start="0" numBits="1" value="1" id="microinstruction.CpusimSete0afc1" />

	<!--............. test ..........................-->
	<Test name="if(AC&lt;0)" register="module.Register239044" start="0" numBits="0" comparison="EQ" value="0" omission="1" id="microinstruction.Test1b530a7" />
	<Test name="if(DR==0)" register="module.Register5f9112" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test10a6837" />
	<Test name="if(i==1)" register="module.Registerb2e872" start="0" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Test1e960ce" />

	<!--............. increment .....................-->
	<Increment name="Inc AR" register="module.Register52c0a4" delta="2" id="microinstruction.Increment85715" />
	<Increment name="Inc DR" register="module.Register5f9112" delta="1" id="microinstruction.Incrementd86efb" />
	<Increment name="Inc Pc" register="module.Registera5bd74" delta="2" id="microinstruction.Incrementdbe847" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AND" type="AND" source1="module.Register239044" source2="module.Register5f9112" destination="module.Register239044" id="microinstruction.Logical1745c7a" />
	<Logical name="NOT AC" type="NOT" source1="module.Register239044" source2="module.Register239044" destination="module.Register239044" id="microinstruction.Logical900a43" />
	<Logical name="NOT E" type="NOT" source1="module.Register1e5a02" source2="module.Register1e5a02" destination="module.Register1e5a02" id="microinstruction.Logical481d80" />
	<Logical name="OR" type="OR" source1="module.Register239044" source2="module.Register5f9112" destination="module.Register239044" id="microinstruction.Logical10cb7" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="Add Ac+Dr" type="ADD" source1="module.Register239044" source2="module.Register5f9112" destination="module.Register239044" carryBit="module.ConditionBit1755af5" id="microinstruction.Arithmetic1c91601" />
	<Arithmetic name="Div Ac/Dr" type="DIVIDE" source1="module.Register239044" source2="module.Register5f9112" destination="module.Register239044" id="microinstruction.Arithmetic10bcce9" />
	<Arithmetic name="Mul Ac*Dr" type="MULTIPLY" source1="module.Register239044" source2="module.Register5f9112" destination="module.Register239044" id="microinstruction.Arithmetic1a37fd5" />
	<Arithmetic name="Sub Ac-DR" type="SUBTRACT" source1="module.Register239044" source2="module.Register5f9112" destination="module.Register239044" id="microinstruction.Arithmetic1c5a4e2" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC TO DR" source="module.Register239044" srcStartBit="0" dest="module.Register5f9112" destStartBit="0" numBits="16" id="microinstruction.TransferRtoRa1c885" />
	<TransferRtoR name="AR TO PC" source="module.Register52c0a4" srcStartBit="0" dest="module.Registera5bd74" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1c6283c" />
	<TransferRtoR name="DR TO AC" source="module.Register5f9112" srcStartBit="0" dest="module.Register239044" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1d9ab86" />
	<TransferRtoR name="DR TO IR" source="module.Register5f9112" srcStartBit="0" dest="module.Register5f2df7" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR14dfc2b" />
	<TransferRtoR name="DR TO PC" source="module.Register5f9112" srcStartBit="0" dest="module.Registera5bd74" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1e0f667" />
	<TransferRtoR name="DR-&gt;AR" source="module.Register5f9112" srcStartBit="0" dest="module.Register52c0a4" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR11bbfaf" />
	<TransferRtoR name="IR (15)-&gt;I" source="module.Register5f2df7" srcStartBit="15" dest="module.Registerb2e872" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR15ca811" />
	<TransferRtoR name="IR TO AR" source="module.Register5f2df7" srcStartBit="3" dest="module.Register52c0a4" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1e6b175" />
	<TransferRtoR name="IR TO PC" source="module.Register5f2df7" srcStartBit="0" dest="module.Registera5bd74" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1f50b78" />
	<TransferRtoR name="PC TO AR" source="module.Registera5bd74" srcStartBit="0" dest="module.Register52c0a4" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR18330b7" />
	<TransferRtoR name="PC TO DR" source="module.Registera5bd74" srcStartBit="0" dest="module.Register5f9112" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1424e6b" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="module.Register5f2df7" id="microinstruction.Decode188129c" />

	<!--............. set condition bit .............-->
	<SetCondBit name="Halt-Bit" bit="module.ConditionBit1af9f9" value="1" id="microinstruction.SetCondBitb17ede" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register239044" connection="[console]" id="microinstruction.IOfbebf7" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register239044" connection="[console]" id="microinstruction.IO121de15" />

	<!--............. memory access .................-->
	<MemoryAccess name="Dr -&gt; M[Ar]" direction="write" memory="module.RAM1eba713" data="module.Register5f9112" address="module.Register52c0a4" id="microinstruction.MemoryAccess323f9f" />
	<MemoryAccess name="M[Ar] -&gt; Dr" direction="read" memory="module.RAM1eba713" data="module.Register5f9112" address="module.Register52c0a4" id="microinstruction.MemoryAccess126f8c9" />

	<!--............. end ...........................-->
	<End id="microinstruction.Endc90b09" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR18330b7" />
		<Microinstruction microRef="microinstruction.MemoryAccess126f8c9" />
		<Microinstruction microRef="microinstruction.TransferRtoR14dfc2b" />
		<Microinstruction microRef="microinstruction.Incrementdbe847" />
		<Microinstruction microRef="microinstruction.TransferRtoR1e6b175" />
		<Microinstruction microRef="microinstruction.TransferRtoR15ca811" />
		<Microinstruction microRef="microinstruction.Test1e960ce" />
		<Microinstruction microRef="microinstruction.MemoryAccess126f8c9" />
		<Microinstruction microRef="microinstruction.TransferRtoR11bbfaf" />
		<Microinstruction microRef="microinstruction.Decode188129c" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="BSA" opcode="7" format="op adr i" >
		<Microinstruction microRef="microinstruction.CpusimSet18d6c1a" />
		<Microinstruction microRef="microinstruction.TransferRtoR1424e6b" />
		<Microinstruction microRef="microinstruction.MemoryAccess323f9f" />
		<Microinstruction microRef="microinstruction.TransferRtoR1e6b175" />
		<Microinstruction microRef="microinstruction.TransferRtoR1c6283c" />
		<Microinstruction microRef="microinstruction.Endc90b09" />
	</MachineInstruction>

	<MachineInstruction name="Add" opcode="5" format="op adr i" >
		<Microinstruction microRef="microinstruction.MemoryAccess126f8c9" />
		<Microinstruction microRef="microinstruction.Arithmetic1c91601" />
		<Microinstruction microRef="microinstruction.Endc90b09" />
	</MachineInstruction>

	<MachineInstruction name="Stop" opcode="6" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBitb17ede" />
		<Microinstruction microRef="microinstruction.Endc90b09" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="4" format="op adr i" >
		<Microinstruction microRef="microinstruction.TransferRtoR1c6283c" />
		<Microinstruction microRef="microinstruction.Endc90b09" />
	</MachineInstruction>

	<MachineInstruction name="Load" opcode="3" format="op adr i" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e6b175" />
		<Microinstruction microRef="microinstruction.MemoryAccess126f8c9" />
		<Microinstruction microRef="microinstruction.TransferRtoR1d9ab86" />
		<Microinstruction microRef="microinstruction.Endc90b09" />
	</MachineInstruction>

	<MachineInstruction name="Store" opcode="2" format="op adr i" >
		<Microinstruction microRef="microinstruction.TransferRtoRa1c885" />
		<Microinstruction microRef="microinstruction.MemoryAccess323f9f" />
		<Microinstruction microRef="microinstruction.Endc90b09" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="1" format="op unused" >
		<Microinstruction microRef="microinstruction.IO121de15" />
		<Microinstruction microRef="microinstruction.Endc90b09" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="0" format="op unused " >
		<Microinstruction microRef="microinstruction.IOfbebf7" />
		<Microinstruction microRef="microinstruction.Endc90b09" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM1eba713" startingAddress="4" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM1eba713" cellSize="2" contentsbase="Binary" addressbase="Binary" 
			top="93" left="759" width="568" height="450" />
		<RegisterWindowInfo base="Binary" 
			top="7" left="496" width="351" height="267" />
	</ModuleWindowsInfo>

</Machine>
