<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Q.10.a" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="adr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1e56614">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Fieldcef98f">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field718357">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" id="module.Register12590f6" />
	<Register name="AR" width="12" id="module.Register16295c0" />
	<Register name="DR" width="16" id="module.Register171262" />
	<Register name="E" width="1" id="module.Registere0484c" />
	<Register name="Halt-bit" width="1" id="module.Register1d9d346" />
	<Register name="IR" width="16" id="module.Register2480a8" />
	<Register name="PC" width="12" id="module.Register4a0a4c" />
	<Register name="STATUS" width="3" id="module.Register2491e1" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY" bit="0" register="module.Registere0484c" halt="false" id="module.ConditionBit1fc3900" />
	<ConditionBit name="Halt-Bit" bit="0" register="module.Register1d9d346" halt="true" id="module.ConditionBit19dc357" />

	<!--............. rams ..........................-->
	<RAM name="Ram" length="128" id="module.RAM15ba242" />

	<!--............. set ...........................-->
	<Set name="AC&lt;--0" register="module.Register12590f6" start="0" numBits="1" value="0" id="microinstruction.CpusimSet19698d1" />
	<Set name="E&lt;--0" register="module.Registere0484c" start="0" numBits="1" value="0" id="microinstruction.CpusimSet19a91da" />
	<Set name="Halt" register="module.Register1d9d346" start="0" numBits="1" value="1" id="microinstruction.CpusimSet6a6ec5" />

	<!--............. test ..........................-->
	<Test name="f(ac!=0)" register="module.Register12590f6" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Testb998f8" />
	<Test name="if(AC&lt;0)" register="module.Register12590f6" start="0" numBits="0" comparison="EQ" value="0" omission="1" id="microinstruction.Test17cc6ae" />
	<Test name="if(DR==0)" register="module.Register171262" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test184d00d" />

	<!--............. increment .....................-->
	<Increment name="Inc AR" register="module.Register16295c0" delta="2" id="microinstruction.Increment1c2e49d" />
	<Increment name="Inc DR" register="module.Register171262" delta="1" id="microinstruction.Incrementc0ebd" />
	<Increment name="Inc Pc" register="module.Register4a0a4c" delta="2" id="microinstruction.Incrementd11929" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AND" type="AND" source1="module.Register12590f6" source2="module.Register171262" destination="module.Register12590f6" id="microinstruction.Logical162b046" />
	<Logical name="NOT AC" type="NOT" source1="module.Register12590f6" source2="module.Register12590f6" destination="module.Register12590f6" id="microinstruction.Logical13a59fb" />
	<Logical name="NOT E" type="NOT" source1="module.Registere0484c" source2="module.Registere0484c" destination="module.Registere0484c" id="microinstruction.Logical10dd247" />
	<Logical name="OR" type="OR" source1="module.Register12590f6" source2="module.Register171262" destination="module.Register12590f6" id="microinstruction.Logical1dfff3e" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="Add Ac+Dr" type="ADD" source1="module.Register12590f6" source2="module.Register171262" destination="module.Register12590f6" carryBit="module.ConditionBit1fc3900" id="microinstruction.Arithmetic5f933f" />
	<Arithmetic name="Div Ac/Dr" type="DIVIDE" source1="module.Register12590f6" source2="module.Register171262" destination="module.Register12590f6" id="microinstruction.Arithmetic147f059" />
	<Arithmetic name="Mul Ac*Dr" type="MULTIPLY" source1="module.Register12590f6" source2="module.Register171262" destination="module.Register12590f6" id="microinstruction.Arithmetic178319" />
	<Arithmetic name="Sub Ac-DR" type="SUBTRACT" source1="module.Register12590f6" source2="module.Register171262" destination="module.Register12590f6" id="microinstruction.Arithmeticda66a" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC TO DR" source="module.Register12590f6" srcStartBit="0" dest="module.Register171262" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR8100ff" />
	<TransferRtoR name="AR TO PC" source="module.Register16295c0" srcStartBit="0" dest="module.Register4a0a4c" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR4aff0e" />
	<TransferRtoR name="DR TO AC" source="module.Register171262" srcStartBit="0" dest="module.Register12590f6" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR9bb815" />
	<TransferRtoR name="DR TO IR" source="module.Register171262" srcStartBit="0" dest="module.Register2480a8" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR196681a" />
	<TransferRtoR name="DR TO PC" source="module.Register171262" srcStartBit="0" dest="module.Register4a0a4c" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR10c08ef" />
	<TransferRtoR name="IR TO AR" source="module.Register2480a8" srcStartBit="4" dest="module.Register16295c0" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRf3280f" />
	<TransferRtoR name="IR TO PC" source="module.Register2480a8" srcStartBit="4" dest="module.Register4a0a4c" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1b177d4" />
	<TransferRtoR name="PC TO AR" source="module.Register4a0a4c" srcStartBit="0" dest="module.Register16295c0" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1230e80" />
	<TransferRtoR name="PC TO DR" source="module.Register4a0a4c" srcStartBit="0" dest="module.Register171262" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRe32a7b" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="module.Register2480a8" id="microinstruction.Decode16fc738" />

	<!--............. set condition bit .............-->
	<SetCondBit name="Halt-Bit" bit="module.ConditionBit19dc357" value="1" id="microinstruction.SetCondBit15416d6" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register12590f6" connection="[console]" id="microinstruction.IOe04032" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register12590f6" connection="[console]" id="microinstruction.IO13911a7" />

	<!--............. memory access .................-->
	<MemoryAccess name="Dr -&gt; M[Ar]" direction="write" memory="module.RAM15ba242" data="module.Register171262" address="module.Register16295c0" id="microinstruction.MemoryAccess5e5ebf" />
	<MemoryAccess name="M[Ar] -&gt; Dr" direction="read" memory="module.RAM15ba242" data="module.Register171262" address="module.Register16295c0" id="microinstruction.MemoryAccess16702c4" />

	<!--............. end ...........................-->
	<End id="microinstruction.End11c304a" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR1230e80" />
		<Microinstruction microRef="microinstruction.MemoryAccess16702c4" />
		<Microinstruction microRef="microinstruction.TransferRtoR196681a" />
		<Microinstruction microRef="microinstruction.Incrementd11929" />
		<Microinstruction microRef="microinstruction.Decode16fc738" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="check" opcode="d" format="op adr" >
		<Microinstruction microRef="microinstruction.Testb998f8" />
		<Microinstruction microRef="microinstruction.TransferRtoR1b177d4" />
		<Microinstruction microRef="microinstruction.End11c304a" />
	</MachineInstruction>

	<MachineInstruction name="Start" opcode="7" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1b177d4" />
		<Microinstruction microRef="microinstruction.End11c304a" />
	</MachineInstruction>

	<MachineInstruction name="Stop" opcode="b" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit15416d6" />
		<Microinstruction microRef="microinstruction.End11c304a" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="c" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoRf3280f" />
		<Microinstruction microRef="microinstruction.MemoryAccess16702c4" />
		<Microinstruction microRef="microinstruction.Incrementc0ebd" />
		<Microinstruction microRef="microinstruction.MemoryAccess5e5ebf" />
		<Microinstruction microRef="microinstruction.Test184d00d" />
		<Microinstruction microRef="microinstruction.Incrementd11929" />
		<Microinstruction microRef="microinstruction.End11c304a" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="a" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoRf3280f" />
		<Microinstruction microRef="microinstruction.TransferRtoR4aff0e" />
		<Microinstruction microRef="microinstruction.End11c304a" />
	</MachineInstruction>

	<MachineInstruction name="Load" opcode="9" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoRf3280f" />
		<Microinstruction microRef="microinstruction.MemoryAccess16702c4" />
		<Microinstruction microRef="microinstruction.TransferRtoR9bb815" />
		<Microinstruction microRef="microinstruction.End11c304a" />
	</MachineInstruction>

	<MachineInstruction name="Store" opcode="8" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoRf3280f" />
		<Microinstruction microRef="microinstruction.TransferRtoR8100ff" />
		<Microinstruction microRef="microinstruction.MemoryAccess5e5ebf" />
		<Microinstruction microRef="microinstruction.End11c304a" />
	</MachineInstruction>

	<MachineInstruction name="And" opcode="6" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoRf3280f" />
		<Microinstruction microRef="microinstruction.MemoryAccess16702c4" />
		<Microinstruction microRef="microinstruction.Logical162b046" />
		<Microinstruction microRef="microinstruction.End11c304a" />
	</MachineInstruction>

	<MachineInstruction name="Multiply" opcode="5" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoRf3280f" />
		<Microinstruction microRef="microinstruction.MemoryAccess16702c4" />
		<Microinstruction microRef="microinstruction.Arithmetic178319" />
		<Microinstruction microRef="microinstruction.End11c304a" />
	</MachineInstruction>

	<MachineInstruction name="Divide" opcode="4" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoRf3280f" />
		<Microinstruction microRef="microinstruction.MemoryAccess16702c4" />
		<Microinstruction microRef="microinstruction.Arithmetic147f059" />
		<Microinstruction microRef="microinstruction.End11c304a" />
	</MachineInstruction>

	<MachineInstruction name="Subtract" opcode="3" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoRf3280f" />
		<Microinstruction microRef="microinstruction.MemoryAccess16702c4" />
		<Microinstruction microRef="microinstruction.Arithmeticda66a" />
		<Microinstruction microRef="microinstruction.End11c304a" />
	</MachineInstruction>

	<MachineInstruction name="Add" opcode="2" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoRf3280f" />
		<Microinstruction microRef="microinstruction.MemoryAccess16702c4" />
		<Microinstruction microRef="microinstruction.Arithmetic5f933f" />
		<Microinstruction microRef="microinstruction.End11c304a" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="1" format="op unused" >
		<Microinstruction microRef="microinstruction.IO13911a7" />
		<Microinstruction microRef="microinstruction.End11c304a" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="0" format="op unused " >
		<Microinstruction microRef="microinstruction.IOe04032" />
		<Microinstruction microRef="microinstruction.End11c304a" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM15ba242" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM15ba242" cellSize="2" contentsbase="Hexadecimal" addressbase="Hexadecimal" 
			top="243" left="543" width="450" height="450" />
		<RegisterWindowInfo base="Hexadecimal" 
			top="3" left="542" width="300" height="234" />
	</ModuleWindowsInfo>

</Machine>
