<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Q.9.a" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="adr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field159e4d6">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field9b1762">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field7fd6bf">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" id="module.Register1b4932b" />
	<Register name="AR" width="12" id="module.Register1f3bbdf" />
	<Register name="DR" width="16" id="module.Register1e598c4" />
	<Register name="E" width="1" id="module.Register1e97ee9" />
	<Register name="Halt-bit" width="1" id="module.Register7b8274" />
	<Register name="IR" width="16" id="module.Registere8e167" />
	<Register name="PC" width="12" id="module.Register17455e7" />
	<Register name="STATUS" width="3" id="module.Register1ac11df" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY" bit="0" register="module.Register1e97ee9" halt="false" id="module.ConditionBitda3314" />
	<ConditionBit name="Halt-Bit" bit="0" register="module.Register7b8274" halt="true" id="module.ConditionBit5299d9" />

	<!--............. rams ..........................-->
	<RAM name="Ram" length="128" id="module.RAM1582a99" />

	<!--............. set ...........................-->
	<Set name="AC&lt;--0" register="module.Register1b4932b" start="0" numBits="1" value="0" id="microinstruction.CpusimSetd9fe44" />
	<Set name="E&lt;--0" register="module.Register1e97ee9" start="0" numBits="1" value="0" id="microinstruction.CpusimSet11c2458" />
	<Set name="Halt" register="module.Register7b8274" start="0" numBits="1" value="1" id="microinstruction.CpusimSet13af2b3" />

	<!--............. test ..........................-->
	<Test name="if(AC&lt;0)" register="module.Register1b4932b" start="0" numBits="0" comparison="EQ" value="0" omission="1" id="microinstruction.Test10810ef" />
	<Test name="if(DR==0)" register="module.Register1e598c4" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Testb0ee94" />

	<!--............. increment .....................-->
	<Increment name="Inc AR" register="module.Register1f3bbdf" delta="2" id="microinstruction.Incrementb42dbe" />
	<Increment name="Inc DR" register="module.Register1e598c4" delta="1" id="microinstruction.Incrementadf6b1" />
	<Increment name="Inc Pc" register="module.Register17455e7" delta="2" id="microinstruction.Increment13d1923" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AND" type="AND" source1="module.Register1b4932b" source2="module.Register1e598c4" destination="module.Register1b4932b" id="microinstruction.Logicalb2981e" />
	<Logical name="NOT AC" type="NOT" source1="module.Register1b4932b" source2="module.Register1b4932b" destination="module.Register1b4932b" id="microinstruction.Logical13c9eeb" />
	<Logical name="NOT E" type="NOT" source1="module.Register1e97ee9" source2="module.Register1e97ee9" destination="module.Register1e97ee9" id="microinstruction.Logicalbf043" />
	<Logical name="OR" type="OR" source1="module.Register1b4932b" source2="module.Register1e598c4" destination="module.Register1b4932b" id="microinstruction.Logical14808e0" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="Add Ac+Dr" type="ADD" source1="module.Register1b4932b" source2="module.Register1e598c4" destination="module.Register1b4932b" carryBit="module.ConditionBitda3314" id="microinstruction.Arithmetic1ba09ff" />
	<Arithmetic name="Div Ac/Dr" type="DIVIDE" source1="module.Register1b4932b" source2="module.Register1e598c4" destination="module.Register1b4932b" id="microinstruction.Arithmeticd60fa5" />
	<Arithmetic name="Mul Ac*Dr" type="MULTIPLY" source1="module.Register1b4932b" source2="module.Register1e598c4" destination="module.Register1b4932b" id="microinstruction.Arithmetic16c7194" />
	<Arithmetic name="Sub Ac-DR" type="SUBTRACT" source1="module.Register1b4932b" source2="module.Register1e598c4" destination="module.Register1b4932b" id="microinstruction.Arithmeticf86f91" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC TO DR" source="module.Register1b4932b" srcStartBit="0" dest="module.Register1e598c4" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR161f672" />
	<TransferRtoR name="AR TO PC" source="module.Register1f3bbdf" srcStartBit="0" dest="module.Register17455e7" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR12dd55b" />
	<TransferRtoR name="DR TO AC" source="module.Register1e598c4" srcStartBit="0" dest="module.Register1b4932b" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR3eb1c8" />
	<TransferRtoR name="DR TO IR" source="module.Register1e598c4" srcStartBit="0" dest="module.Registere8e167" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR5c4bae" />
	<TransferRtoR name="DR TO PC" source="module.Register1e598c4" srcStartBit="0" dest="module.Register17455e7" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR12f731" />
	<TransferRtoR name="IR TO AR" source="module.Registere8e167" srcStartBit="4" dest="module.Register1f3bbdf" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1c46665" />
	<TransferRtoR name="IR TO PC" source="module.Registere8e167" srcStartBit="0" dest="module.Register17455e7" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR293664" />
	<TransferRtoR name="PC TO AR" source="module.Register17455e7" srcStartBit="0" dest="module.Register1f3bbdf" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR8e1674" />
	<TransferRtoR name="PC TO DR" source="module.Register17455e7" srcStartBit="0" dest="module.Register1e598c4" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR16acc6b" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="module.Registere8e167" id="microinstruction.Decode13772ed" />

	<!--............. set condition bit .............-->
	<SetCondBit name="Halt-Bit" bit="module.ConditionBit5299d9" value="1" id="microinstruction.SetCondBit30ec79" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register1b4932b" connection="[console]" id="microinstruction.IOf66fd" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register1b4932b" connection="[console]" id="microinstruction.IO16dfa03" />

	<!--............. memory access .................-->
	<MemoryAccess name="Dr -&gt; M[Ar]" direction="write" memory="module.RAM1582a99" data="module.Register1e598c4" address="module.Register1f3bbdf" id="microinstruction.MemoryAccess1e14c99" />
	<MemoryAccess name="M[Ar] -&gt; Dr" direction="read" memory="module.RAM1582a99" data="module.Register1e598c4" address="module.Register1f3bbdf" id="microinstruction.MemoryAccess3f3238" />

	<!--............. end ...........................-->
	<End id="microinstruction.End1749c0c" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR8e1674" />
		<Microinstruction microRef="microinstruction.MemoryAccess3f3238" />
		<Microinstruction microRef="microinstruction.TransferRtoR5c4bae" />
		<Microinstruction microRef="microinstruction.Increment13d1923" />
		<Microinstruction microRef="microinstruction.Decode13772ed" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="Stop" opcode="b" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit30ec79" />
		<Microinstruction microRef="microinstruction.End1749c0c" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e" format="op unused" >
		<Microinstruction microRef="microinstruction.Logical13c9eeb" />
		<Microinstruction microRef="microinstruction.End1749c0c" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="d" format="op unused" >
		<Microinstruction microRef="microinstruction.CpusimSetd9fe44" />
		<Microinstruction microRef="microinstruction.End1749c0c" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="c" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1c46665" />
		<Microinstruction microRef="microinstruction.MemoryAccess3f3238" />
		<Microinstruction microRef="microinstruction.Incrementadf6b1" />
		<Microinstruction microRef="microinstruction.MemoryAccess1e14c99" />
		<Microinstruction microRef="microinstruction.Testb0ee94" />
		<Microinstruction microRef="microinstruction.Increment13d1923" />
		<Microinstruction microRef="microinstruction.End1749c0c" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="a" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1c46665" />
		<Microinstruction microRef="microinstruction.TransferRtoR12dd55b" />
		<Microinstruction microRef="microinstruction.End1749c0c" />
	</MachineInstruction>

	<MachineInstruction name="Load" opcode="9" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1c46665" />
		<Microinstruction microRef="microinstruction.MemoryAccess3f3238" />
		<Microinstruction microRef="microinstruction.TransferRtoR3eb1c8" />
		<Microinstruction microRef="microinstruction.End1749c0c" />
	</MachineInstruction>

	<MachineInstruction name="Store" opcode="8" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1c46665" />
		<Microinstruction microRef="microinstruction.TransferRtoR161f672" />
		<Microinstruction microRef="microinstruction.MemoryAccess1e14c99" />
		<Microinstruction microRef="microinstruction.End1749c0c" />
	</MachineInstruction>

	<MachineInstruction name="And" opcode="6" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1c46665" />
		<Microinstruction microRef="microinstruction.MemoryAccess3f3238" />
		<Microinstruction microRef="microinstruction.Logicalb2981e" />
		<Microinstruction microRef="microinstruction.End1749c0c" />
	</MachineInstruction>

	<MachineInstruction name="Multiply" opcode="5" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1c46665" />
		<Microinstruction microRef="microinstruction.MemoryAccess3f3238" />
		<Microinstruction microRef="microinstruction.Arithmetic16c7194" />
		<Microinstruction microRef="microinstruction.End1749c0c" />
	</MachineInstruction>

	<MachineInstruction name="Divide" opcode="4" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1c46665" />
		<Microinstruction microRef="microinstruction.MemoryAccess3f3238" />
		<Microinstruction microRef="microinstruction.Arithmeticd60fa5" />
		<Microinstruction microRef="microinstruction.End1749c0c" />
	</MachineInstruction>

	<MachineInstruction name="Subtract" opcode="3" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1c46665" />
		<Microinstruction microRef="microinstruction.MemoryAccess3f3238" />
		<Microinstruction microRef="microinstruction.Arithmeticf86f91" />
		<Microinstruction microRef="microinstruction.End1749c0c" />
	</MachineInstruction>

	<MachineInstruction name="Add" opcode="2" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1c46665" />
		<Microinstruction microRef="microinstruction.MemoryAccess3f3238" />
		<Microinstruction microRef="microinstruction.Arithmetic1ba09ff" />
		<Microinstruction microRef="microinstruction.End1749c0c" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="1" format="op unused" >
		<Microinstruction microRef="microinstruction.IO16dfa03" />
		<Microinstruction microRef="microinstruction.End1749c0c" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="0" format="op unused " >
		<Microinstruction microRef="microinstruction.IOf66fd" />
		<Microinstruction microRef="microinstruction.End1749c0c" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM1582a99" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM1582a99" cellSize="2" contentsbase="Hexadecimal" addressbase="Decimal" 
			top="243" left="543" width="450" height="450" />
		<RegisterWindowInfo base="Hexadecimal" 
			top="3" left="542" width="300" height="234" />
	</ModuleWindowsInfo>

</Machine>
