<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Indirect_Jump.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="I" type="required" numBits="1" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field103bd4b">
	</Field>
	<Field name="unused" type="ignored" numBits="13" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1fe4d59">
	</Field>
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field59f16a">
	</Field>
	<Field name="op" type="required" numBits="3" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field69fc04">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="E" width="1" id="module.Registercaf8e7" />
	<Register name="I" width="1" id="module.Register1b1e822" />
	<Register name="TR" width="1" id="module.Register871f" />
	<Register name="ac " width="16" id="module.Register184c247" />
	<Register name="ar" width="12" id="module.Registerd61e50" />
	<Register name="dr" width="16" id="module.Register4e0c50" />
	<Register name="ir" width="16" id="module.Registerf65cf9" />
	<Register name="pc" width="12" id="module.Register1cf379a" />
	<Register name="status " width="3" id="module.Register18d9f6d" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="carry bit" bit="0" register="module.Registercaf8e7" halt="false" id="module.ConditionBit16f2140" />
	<ConditionBit name="halt bit" bit="0" register="module.Register18d9f6d" halt="true" id="module.ConditionBit1f2a300" />

	<!--............. rams ..........................-->
	<RAM name="main memory " length="4096" id="module.RAM16921c3" />

	<!--............. set ...........................-->
	<Set name="CLA" register="module.Register184c247" start="0" numBits="16" value="0" id="microinstruction.CpusimSet6bae32" />
	<Set name="CLE" register="module.Registercaf8e7" start="0" numBits="1" value="0" id="microinstruction.CpusimSet18e405" />
	<Set name="clear AR" register="module.Registerd61e50" start="0" numBits="12" value="0" id="microinstruction.CpusimSet12022b9" />
	<Set name="clear DR" register="module.Register4e0c50" start="0" numBits="16" value="0" id="microinstruction.CpusimSetb2ec07" />

	<!--............. test ..........................-->
	<Test name="if  ( i==1)" register="module.Register1b1e822" start="0" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Test153d31d" />
	<Test name="if ( i==1 ) for MRI" register="module.Register1b1e822" start="0" numBits="1" comparison="NE" value="1" omission="6" id="microinstruction.Test1e23be" />
	<Test name="if ( ir (0-2)!=7 )" register="module.Registerf65cf9" start="0" numBits="3" comparison="EQ" value="7" omission="3" id="microinstruction.Test7bf62e" />
	<Test name="if (AC==0)" register="module.Register184c247" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test1e6f032" />
	<Test name="if (E == 0)" register="module.Registercaf8e7" start="0" numBits="1" comparison="NE" value="0" omission="1" id="microinstruction.Test900928" />
	<Test name="if( AC(0)==0 )" register="module.Register184c247" start="0" numBits="1" comparison="NE" value="0" omission="1" id="microinstruction.Test134c7d7" />
	<Test name="if( AC(0)==1 )" register="module.Register184c247" start="0" numBits="1" comparison="NE" value="1" omission="1" id="microinstruction.Test278119" />
	<Test name="if( dr==0 )" register="module.Register4e0c50" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test3e970f" />
	<Test name="if(ar(0))==1)" register="module.Registerd61e50" start="0" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Test9319e9" />
	<Test name="if(ar(1))==1)" register="module.Registerd61e50" start="1" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Test16c7c53" />
	<Test name="if(ar(10))==1)" register="module.Registerd61e50" start="10" numBits="1" comparison="NE" value="1" omission="3" id="microinstruction.Test1f514ae" />
	<Test name="if(ar(11))==1)" register="module.Registerd61e50" start="11" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Test1736530" />
	<Test name="if(ar(2))==1)" register="module.Registerd61e50" start="2" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Test13770e6" />
	<Test name="if(ar(3))==1)" register="module.Registerd61e50" start="3" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Test942c48" />
	<Test name="if(ar(4))==1)" register="module.Registerd61e50" start="4" numBits="1" comparison="NE" value="1" omission="5" id="microinstruction.Test96874f" />
	<Test name="if(ar(5))==1)" register="module.Registerd61e50" start="5" numBits="1" comparison="NE" value="1" omission="5" id="microinstruction.Test46683b" />
	<Test name="if(ar(6))==1)" register="module.Registerd61e50" start="6" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Test155647d" />
	<Test name="if(ar(7))==1)" register="module.Registerd61e50" start="7" numBits="1" comparison="NE" value="1" omission="3" id="microinstruction.Testa4fb33" />
	<Test name="if(ar(8))==1)" register="module.Registerd61e50" start="8" numBits="1" comparison="NE" value="1" omission="3" id="microinstruction.Test42ad17" />
	<Test name="if(ar(9))==1)" register="module.Registerd61e50" start="9" numBits="1" comparison="NE" value="1" omission="3" id="microinstruction.Test1e81654" />

	<!--............. increment .....................-->
	<Increment name="AC+1-&gt;AC" register="module.Register184c247" delta="1" id="microinstruction.Increment11ef5d8" />
	<Increment name="AR+1 -&gt; AR" register="module.Registerd61e50" delta="1" id="microinstruction.Increment68e2eb" />
	<Increment name="DR+1 -&gt; DR" register="module.Register4e0c50" delta="1" id="microinstruction.Increment131d5e4" />
	<Increment name="PC+1 -&gt;PC" register="module.Register1cf379a" delta="2" id="microinstruction.Incremente03f60" />

	<!--............. shift .........................-->
	<Shift name="AC ( Left Shift )" type="cyclic" source="module.Register184c247" destination="module.Register184c247" direction="left" distance="1" id="microinstruction.Shiftb7033e" />
	<Shift name="AC ( Right Shift )" type="cyclic" source="module.Register184c247" destination="module.Register184c247" direction="right" distance="1" id="microinstruction.Shift11530b7" />

	<!--............. logical .......................-->
	<Logical name="AND" type="AND" source1="module.Register184c247" source2="module.Register4e0c50" destination="module.Register184c247" id="microinstruction.Logical2a8aff" />
	<Logical name="CMA" type="NOT" source1="module.Register184c247" source2="module.Register184c247" destination="module.Register184c247" id="microinstruction.Logical148ac5" />
	<Logical name="CME" type="NOT" source1="module.Registercaf8e7" source2="module.Registercaf8e7" destination="module.Registercaf8e7" id="microinstruction.Logical8d417b" />
	<Logical name="OR" type="OR" source1="module.Register184c247" source2="module.Register4e0c50" destination="module.Register184c247" id="microinstruction.Logicala076d7" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="ADD" type="ADD" source1="module.Register184c247" source2="module.Register4e0c50" destination="module.Register184c247" carryBit="module.ConditionBit16f2140" id="microinstruction.Arithmetic4976ce" />
	<Arithmetic name="DIVIDE" type="DIVIDE" source1="module.Register184c247" source2="module.Register4e0c50" destination="module.Register184c247" id="microinstruction.Arithmeticc18ba0" />
	<Arithmetic name="MULTIPLY" type="MULTIPLY" source1="module.Register184c247" source2="module.Register4e0c50" destination="module.Register184c247" id="microinstruction.Arithmetic81901a" />
	<Arithmetic name="SUBTRACT" type="SUBTRACT" source1="module.Register184c247" source2="module.Register4e0c50" destination="module.Register184c247" id="microinstruction.Arithmetic1e85493" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC(0) -&gt; E" source="module.Register184c247" srcStartBit="0" dest="module.Registercaf8e7" destStartBit="0" numBits="1" id="microinstruction.TransferRtoRb4be26" />
	<TransferRtoR name="AC(15) -&gt; E" source="module.Register184c247" srcStartBit="15" dest="module.Registercaf8e7" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR6ae1b" />
	<TransferRtoR name="E -&gt; TR" source="module.Registercaf8e7" srcStartBit="0" dest="module.Register871f" destStartBit="0" numBits="1" id="microinstruction.TransferRtoRefed81" />
	<TransferRtoR name="TR -&gt; AC(0)" source="module.Register871f" srcStartBit="0" dest="module.Register184c247" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR17a7203" />
	<TransferRtoR name="TR -&gt; AC(15)" source="module.Register871f" srcStartBit="0" dest="module.Register184c247" destStartBit="15" numBits="1" id="microinstruction.TransferRtoRa2bd44" />
	<TransferRtoR name="ac-&gt;dr" source="module.Register184c247" srcStartBit="0" dest="module.Register4e0c50" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1f7aa7d" />
	<TransferRtoR name="ar-&gt;pc" source="module.Registerd61e50" srcStartBit="0" dest="module.Register1cf379a" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRf5df27" />
	<TransferRtoR name="dr -&gt; ar" source="module.Register4e0c50" srcStartBit="4" dest="module.Registerd61e50" destStartBit="0" numBits="12" id="microinstruction.TransferRtoReb5c50" />
	<TransferRtoR name="dr-&gt;ac" source="module.Register4e0c50" srcStartBit="0" dest="module.Register184c247" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR18c7a4a" />
	<TransferRtoR name="dr-&gt;ir" source="module.Register4e0c50" srcStartBit="0" dest="module.Registerf65cf9" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1369d7b" />
	<TransferRtoR name="ir(15) -&gt; I" source="module.Registerf65cf9" srcStartBit="15" dest="module.Register1b1e822" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR18952d1" />
	<TransferRtoR name="ir(3-14)  -&gt;ar" source="module.Registerf65cf9" srcStartBit="3" dest="module.Registerd61e50" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR2c600" />
	<TransferRtoR name="pc -&gt;dr" source="module.Register1cf379a" srcStartBit="0" dest="module.Register4e0c50" destStartBit="4" numBits="12" id="microinstruction.TransferRtoR58ba60" />
	<TransferRtoR name="pc-&gt;ar" source="module.Register1cf379a" srcStartBit="0" dest="module.Registerd61e50" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1e02ad5" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="Decode" ir="module.Registerf65cf9" id="microinstruction.Decoded2ebe2" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set carry bit " bit="module.ConditionBit16f2140" value="1" id="microinstruction.SetCondBitb61ebe" />
	<SetCondBit name="set halt bit" bit="module.ConditionBit1f2a300" value="1" id="microinstruction.SetCondBit1bc2432" />

	<!--............. io ............................-->
	<IO name="ac -&gt; output" direction="output" type="integer" buffer="module.Register184c247" connection="[console]" id="microinstruction.IO12a0b12" />
	<IO name="input -&gt; ac" direction="input" type="integer" buffer="module.Register184c247" connection="[console]" id="microinstruction.IO3c626e" />

	<!--............. memory access .................-->
	<MemoryAccess name="dr -&gt; m[ar]" direction="write" memory="module.RAM16921c3" data="module.Register4e0c50" address="module.Registerd61e50" id="microinstruction.MemoryAccess95c339" />
	<MemoryAccess name="m[ar] -&gt; dr" direction="read" memory="module.RAM16921c3" data="module.Register4e0c50" address="module.Registerd61e50" id="microinstruction.MemoryAccess32fbed" />

	<!--............. end ...........................-->
	<End id="microinstruction.End1eb0462" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR1e02ad5" />
		<Microinstruction microRef="microinstruction.MemoryAccess32fbed" />
		<Microinstruction microRef="microinstruction.TransferRtoR1369d7b" />
		<Microinstruction microRef="microinstruction.Incremente03f60" />
		<Microinstruction microRef="microinstruction.TransferRtoR2c600" />
		<Microinstruction microRef="microinstruction.TransferRtoR18952d1" />
		<Microinstruction microRef="microinstruction.Test7bf62e" />
		<Microinstruction microRef="microinstruction.Test153d31d" />
		<Microinstruction microRef="microinstruction.MemoryAccess32fbed" />
		<Microinstruction microRef="microinstruction.TransferRtoReb5c50" />
		<Microinstruction microRef="microinstruction.Decoded2ebe2" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="ISZ" opcode="6" format="op addr I" >
		<Microinstruction microRef="microinstruction.MemoryAccess32fbed" />
		<Microinstruction microRef="microinstruction.Increment131d5e4" />
		<Microinstruction microRef="microinstruction.Test3e970f" />
		<Microinstruction microRef="microinstruction.Incremente03f60" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
	</MachineInstruction>

	<MachineInstruction name="RR" opcode="7" format="op addr I" >
		<Microinstruction microRef="microinstruction.Test1e23be" />
		<Microinstruction microRef="microinstruction.Test9319e9" />
		<Microinstruction microRef="microinstruction.IO3c626e" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
		<Microinstruction microRef="microinstruction.Test16c7c53" />
		<Microinstruction microRef="microinstruction.IO12a0b12" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
		<Microinstruction microRef="microinstruction.Test9319e9" />
		<Microinstruction microRef="microinstruction.CpusimSet6bae32" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
		<Microinstruction microRef="microinstruction.Test16c7c53" />
		<Microinstruction microRef="microinstruction.CpusimSet18e405" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
		<Microinstruction microRef="microinstruction.Test13770e6" />
		<Microinstruction microRef="microinstruction.Logical148ac5" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
		<Microinstruction microRef="microinstruction.Test942c48" />
		<Microinstruction microRef="microinstruction.Logical8d417b" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
		<Microinstruction microRef="microinstruction.Test96874f" />
		<Microinstruction microRef="microinstruction.TransferRtoRefed81" />
		<Microinstruction microRef="microinstruction.TransferRtoR6ae1b" />
		<Microinstruction microRef="microinstruction.Shift11530b7" />
		<Microinstruction microRef="microinstruction.TransferRtoR17a7203" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
		<Microinstruction microRef="microinstruction.Test46683b" />
		<Microinstruction microRef="microinstruction.TransferRtoRefed81" />
		<Microinstruction microRef="microinstruction.TransferRtoRb4be26" />
		<Microinstruction microRef="microinstruction.Shiftb7033e" />
		<Microinstruction microRef="microinstruction.TransferRtoRa2bd44" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
		<Microinstruction microRef="microinstruction.Test155647d" />
		<Microinstruction microRef="microinstruction.Increment11ef5d8" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
		<Microinstruction microRef="microinstruction.Testa4fb33" />
		<Microinstruction microRef="microinstruction.Test134c7d7" />
		<Microinstruction microRef="microinstruction.Incremente03f60" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
		<Microinstruction microRef="microinstruction.Test42ad17" />
		<Microinstruction microRef="microinstruction.Test278119" />
		<Microinstruction microRef="microinstruction.Incremente03f60" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
		<Microinstruction microRef="microinstruction.Test1e81654" />
		<Microinstruction microRef="microinstruction.Test1e6f032" />
		<Microinstruction microRef="microinstruction.Incremente03f60" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
		<Microinstruction microRef="microinstruction.Test1f514ae" />
		<Microinstruction microRef="microinstruction.Test900928" />
		<Microinstruction microRef="microinstruction.Incremente03f60" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
		<Microinstruction microRef="microinstruction.Test1736530" />
		<Microinstruction microRef="microinstruction.SetCondBit1bc2432" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" format="op addr I" >
		<Microinstruction microRef="microinstruction.Logical2a8aff" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
	</MachineInstruction>

	<MachineInstruction name="BSA" opcode="5" format="op addr I" >
		<Microinstruction microRef="microinstruction.CpusimSet12022b9" />
		<Microinstruction microRef="microinstruction.TransferRtoR58ba60" />
		<Microinstruction microRef="microinstruction.MemoryAccess95c339" />
		<Microinstruction microRef="microinstruction.TransferRtoR2c600" />
		<Microinstruction microRef="microinstruction.TransferRtoRf5df27" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="4" format="op addr I" >
		<Microinstruction microRef="microinstruction.TransferRtoRf5df27" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="3" format="op addr I" >
		<Microinstruction microRef="microinstruction.TransferRtoR1f7aa7d" />
		<Microinstruction microRef="microinstruction.MemoryAccess95c339" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="2" format="op addr I" >
		<Microinstruction microRef="microinstruction.MemoryAccess32fbed" />
		<Microinstruction microRef="microinstruction.TransferRtoR18c7a4a" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="1" format="op addr I" >
		<Microinstruction microRef="microinstruction.MemoryAccess32fbed" />
		<Microinstruction microRef="microinstruction.Arithmetic4976ce" />
		<Microinstruction microRef="microinstruction.End1eb0462" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM16921c3" startingAddress="4" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM16921c3" cellSize="2" contentsbase="Binary" addressbase="Hexadecimal" 
			top="120" left="768" width="621" height="450" />
		<RegisterWindowInfo base="Binary" 
			top="15" left="454" width="332" height="262" />
	</ModuleWindowsInfo>

</Machine>
