<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Q.7.a" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="adr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1ace263">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field1f9e24b">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field16d41aa">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" id="module.Register153e001" />
	<Register name="AR" width="12" id="module.Register1876e57" />
	<Register name="CTR" width="16" id="module.Registerf86f91" />
	<Register name="DR" width="16" id="module.Register1ddb8c4" />
	<Register name="E" width="1" id="module.Register1a75853" />
	<Register name="Halt-bit" width="1" id="module.Register134fb8e" />
	<Register name="IR" width="16" id="module.Register1dfd829" />
	<Register name="PC" width="12" id="module.Register1b0588e" />
	<Register name="STATUS" width="3" id="module.Register2ef06b" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY" bit="0" register="module.Register1a75853" halt="false" id="module.ConditionBit60816b" />
	<ConditionBit name="Halt-Bit" bit="0" register="module.Register134fb8e" halt="true" id="module.ConditionBit19f091e" />

	<!--............. rams ..........................-->
	<RAM name="Ram" length="128" id="module.RAM111e4d3" />

	<!--............. set ...........................-->
	<Set name="AC&lt;--0" register="module.Register153e001" start="0" numBits="1" value="0" id="microinstruction.CpusimSet18ee1d1" />
	<Set name="E&lt;--0" register="module.Register1a75853" start="0" numBits="1" value="0" id="microinstruction.CpusimSet3253ef" />
	<Set name="Halt" register="module.Register134fb8e" start="0" numBits="1" value="1" id="microinstruction.CpusimSet1f76896" />

	<!--............. test ..........................-->
	<Test name="if(AC&lt;0)" register="module.Register153e001" start="0" numBits="0" comparison="EQ" value="0" omission="1" id="microinstruction.Test7c6bd4" />
	<Test name="if(CTR==0)" register="module.Registerf86f91" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test1e0185d" />
	<Test name="if(DR==0)" register="module.Register1ddb8c4" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Testbb1055" />

	<!--............. increment .....................-->
	<Increment name="Inc AR" register="module.Register1876e57" delta="2" id="microinstruction.Increment2b41d6" />
	<Increment name="Inc CTR" register="module.Registerf86f91" delta="1" id="microinstruction.Increment1410adf" />
	<Increment name="Inc DR" register="module.Register1ddb8c4" delta="1" id="microinstruction.Increment147d97c" />
	<Increment name="Inc Pc" register="module.Register1b0588e" delta="2" id="microinstruction.Increment398b" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AND" type="AND" source1="module.Register153e001" source2="module.Register1ddb8c4" destination="module.Register153e001" id="microinstruction.Logical18dd488" />
	<Logical name="NOT AC" type="NOT" source1="module.Register153e001" source2="module.Register153e001" destination="module.Register153e001" id="microinstruction.Logical6a7f93" />
	<Logical name="NOT E" type="NOT" source1="module.Register1a75853" source2="module.Register1a75853" destination="module.Register1a75853" id="microinstruction.Logical10d0bb5" />
	<Logical name="OR" type="OR" source1="module.Register153e001" source2="module.Register1ddb8c4" destination="module.Register153e001" id="microinstruction.Logicalf052e6" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="Add Ac+Dr" type="ADD" source1="module.Register153e001" source2="module.Register1ddb8c4" destination="module.Register153e001" carryBit="module.ConditionBit60816b" id="microinstruction.Arithmetic180e764" />
	<Arithmetic name="Div Ac/Dr" type="DIVIDE" source1="module.Register153e001" source2="module.Register1ddb8c4" destination="module.Register153e001" id="microinstruction.Arithmetic5995a0" />
	<Arithmetic name="Mul Ac*Dr" type="MULTIPLY" source1="module.Register153e001" source2="module.Register1ddb8c4" destination="module.Register153e001" id="microinstruction.Arithmetic1e06cfd" />
	<Arithmetic name="Sub Ac-DR" type="SUBTRACT" source1="module.Register153e001" source2="module.Register1ddb8c4" destination="module.Register153e001" id="microinstruction.Arithmetic1417e05" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC TO DR" source="module.Register153e001" srcStartBit="0" dest="module.Register1ddb8c4" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1b57c8f" />
	<TransferRtoR name="AR TO PC" source="module.Register1876e57" srcStartBit="0" dest="module.Register1b0588e" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR17293ea" />
	<TransferRtoR name="DR TO AC" source="module.Register1ddb8c4" srcStartBit="0" dest="module.Register153e001" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR9d6077" />
	<TransferRtoR name="DR TO IR" source="module.Register1ddb8c4" srcStartBit="0" dest="module.Register1dfd829" destStartBit="0" numBits="16" id="microinstruction.TransferRtoRbbbefb" />
	<TransferRtoR name="DR TO PC" source="module.Register1ddb8c4" srcStartBit="0" dest="module.Register1b0588e" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRf427" />
	<TransferRtoR name="IR TO AR" source="module.Register1dfd829" srcStartBit="4" dest="module.Register1876e57" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR14ed80e" />
	<TransferRtoR name="IR TO PC" source="module.Register1dfd829" srcStartBit="0" dest="module.Register1b0588e" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR6b88c8" />
	<TransferRtoR name="PC TO AR" source="module.Register1b0588e" srcStartBit="0" dest="module.Register1876e57" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR100a358" />
	<TransferRtoR name="PC TO DR" source="module.Register1b0588e" srcStartBit="0" dest="module.Register1ddb8c4" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRb6cb53" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="module.Register1dfd829" id="microinstruction.Decode1b47c57" />

	<!--............. set condition bit .............-->
	<SetCondBit name="Halt-Bit" bit="module.ConditionBit19f091e" value="1" id="microinstruction.SetCondBit1d6d321" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register153e001" connection="[console]" id="microinstruction.IO97ff84" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register153e001" connection="[console]" id="microinstruction.IO1637dac" />

	<!--............. memory access .................-->
	<MemoryAccess name="CTR -&gt; M[Ar]" direction="write" memory="module.RAM111e4d3" data="module.Registerf86f91" address="module.Register1876e57" id="microinstruction.MemoryAccess14dc874" />
	<MemoryAccess name="Dr -&gt; M[Ar]" direction="write" memory="module.RAM111e4d3" data="module.Register1ddb8c4" address="module.Register1876e57" id="microinstruction.MemoryAccessd20357" />
	<MemoryAccess name="M[Ar] -&gt; CTR" direction="read" memory="module.RAM111e4d3" data="module.Registerf86f91" address="module.Register1876e57" id="microinstruction.MemoryAccess88bddf" />
	<MemoryAccess name="M[Ar] -&gt; Dr" direction="read" memory="module.RAM111e4d3" data="module.Register1ddb8c4" address="module.Register1876e57" id="microinstruction.MemoryAccess4a8ebc" />

	<!--............. end ...........................-->
	<End id="microinstruction.End685e79" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR100a358" />
		<Microinstruction microRef="microinstruction.MemoryAccess4a8ebc" />
		<Microinstruction microRef="microinstruction.TransferRtoRbbbefb" />
		<Microinstruction microRef="microinstruction.Increment398b" />
		<Microinstruction microRef="microinstruction.Decode1b47c57" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="Stop" opcode="b" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit1d6d321" />
		<Microinstruction microRef="microinstruction.End685e79" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e" format="op unused" >
		<Microinstruction microRef="microinstruction.Logical6a7f93" />
		<Microinstruction microRef="microinstruction.End685e79" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="d" format="op unused" >
		<Microinstruction microRef="microinstruction.CpusimSet18ee1d1" />
		<Microinstruction microRef="microinstruction.End685e79" />
	</MachineInstruction>

	<MachineInstruction name="ICSZ" opcode="c" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR14ed80e" />
		<Microinstruction microRef="microinstruction.MemoryAccess88bddf" />
		<Microinstruction microRef="microinstruction.Increment1410adf" />
		<Microinstruction microRef="microinstruction.MemoryAccess14dc874" />
		<Microinstruction microRef="microinstruction.Test1e0185d" />
		<Microinstruction microRef="microinstruction.Increment398b" />
		<Microinstruction microRef="microinstruction.End685e79" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="a" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR14ed80e" />
		<Microinstruction microRef="microinstruction.TransferRtoR17293ea" />
		<Microinstruction microRef="microinstruction.End685e79" />
	</MachineInstruction>

	<MachineInstruction name="Load" opcode="9" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR14ed80e" />
		<Microinstruction microRef="microinstruction.MemoryAccess4a8ebc" />
		<Microinstruction microRef="microinstruction.TransferRtoR9d6077" />
		<Microinstruction microRef="microinstruction.End685e79" />
	</MachineInstruction>

	<MachineInstruction name="Store" opcode="8" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR14ed80e" />
		<Microinstruction microRef="microinstruction.TransferRtoR1b57c8f" />
		<Microinstruction microRef="microinstruction.MemoryAccessd20357" />
		<Microinstruction microRef="microinstruction.End685e79" />
	</MachineInstruction>

	<MachineInstruction name="And" opcode="6" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR14ed80e" />
		<Microinstruction microRef="microinstruction.MemoryAccess4a8ebc" />
		<Microinstruction microRef="microinstruction.Logical18dd488" />
		<Microinstruction microRef="microinstruction.End685e79" />
	</MachineInstruction>

	<MachineInstruction name="Multiply" opcode="5" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR14ed80e" />
		<Microinstruction microRef="microinstruction.MemoryAccess4a8ebc" />
		<Microinstruction microRef="microinstruction.Arithmetic1e06cfd" />
		<Microinstruction microRef="microinstruction.End685e79" />
	</MachineInstruction>

	<MachineInstruction name="Divide" opcode="4" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR14ed80e" />
		<Microinstruction microRef="microinstruction.MemoryAccess4a8ebc" />
		<Microinstruction microRef="microinstruction.Arithmetic5995a0" />
		<Microinstruction microRef="microinstruction.End685e79" />
	</MachineInstruction>

	<MachineInstruction name="Subtract" opcode="3" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR14ed80e" />
		<Microinstruction microRef="microinstruction.MemoryAccess4a8ebc" />
		<Microinstruction microRef="microinstruction.Arithmetic1417e05" />
		<Microinstruction microRef="microinstruction.End685e79" />
	</MachineInstruction>

	<MachineInstruction name="Add" opcode="2" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR14ed80e" />
		<Microinstruction microRef="microinstruction.MemoryAccess4a8ebc" />
		<Microinstruction microRef="microinstruction.Arithmetic180e764" />
		<Microinstruction microRef="microinstruction.End685e79" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="1" format="op unused" >
		<Microinstruction microRef="microinstruction.IO1637dac" />
		<Microinstruction microRef="microinstruction.End685e79" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="0" format="op unused " >
		<Microinstruction microRef="microinstruction.IO97ff84" />
		<Microinstruction microRef="microinstruction.End685e79" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM111e4d3" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM111e4d3" cellSize="2" contentsbase="Hexadecimal" addressbase="Decimal" 
			top="243" left="543" width="450" height="450" />
		<RegisterWindowInfo base="Hexadecimal" 
			top="3" left="542" width="300" height="234" />
	</ModuleWindowsInfo>

</Machine>
