<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Q1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="adr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field18d36ae">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Fielda4247b">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field14f74c6">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" id="module.Register5d8c98" />
	<Register name="AR" width="12" id="module.Registerd9eefb" />
	<Register name="DR" width="16" id="module.Register11f9e67" />
	<Register name="E" width="1" id="module.Register1a030c6" />
	<Register name="Halt-bit" width="1" id="module.Register1914ce6" />
	<Register name="IR" width="16" id="module.Registera8dcd9" />
	<Register name="PC" width="12" id="module.Register1a18c0d" />
	<Register name="STATUS" width="3" id="module.Register1c9ac7f" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY" bit="0" register="module.Register1a030c6" halt="false" id="module.ConditionBitf2299c" />
	<ConditionBit name="Halt-Bit" bit="0" register="module.Register1914ce6" halt="true" id="module.ConditionBit2a658f" />

	<!--............. rams ..........................-->
	<RAM name="Ram" length="128" cellSize="8" id="module.RAM1d24463" />

	<!--............. set ...........................-->
	<Set name="AC&lt;--0" register="module.Register5d8c98" start="0" numBits="1" value="0" id="microinstruction.CpusimSet1a2d146" />
	<Set name="E&lt;--0" register="module.Register1a030c6" start="0" numBits="1" value="0" id="microinstruction.CpusimSetd8730d" />
	<Set name="Halt" register="module.Register1914ce6" start="0" numBits="1" value="1" id="microinstruction.CpusimSet7c14d" />

	<!--............. test ..........................-->
	<Test name="if(AC&lt;0)" register="module.Register5d8c98" start="0" numBits="0" comparison="EQ" value="0" omission="1" id="microinstruction.Test38e678" />
	<Test name="if(DR==0)" register="module.Register11f9e67" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="microinstruction.Test17d2c58" />

	<!--............. increment .....................-->
	<Increment name="Inc AR" register="module.Registerd9eefb" delta="2" id="microinstruction.Incremente7961" />
	<Increment name="Inc DR" register="module.Register11f9e67" delta="2" id="microinstruction.Increment97d5c4" />
	<Increment name="Inc Pc" register="module.Register1a18c0d" delta="2" id="microinstruction.Increment147e248" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AND" type="AND" source1="module.Register5d8c98" source2="module.Register11f9e67" destination="module.Register5d8c98" id="microinstruction.Logical656e4b" />
	<Logical name="NOT AC" type="NOT" source1="module.Register5d8c98" source2="module.Register5d8c98" destination="module.Register5d8c98" id="microinstruction.Logical2802d" />
	<Logical name="NOT E" type="NOT" source1="module.Register1a030c6" source2="module.Register1a030c6" destination="module.Register1a030c6" id="microinstruction.Logical1d56d09" />
	<Logical name="OR" type="OR" source1="module.Register5d8c98" source2="module.Register11f9e67" destination="module.Register5d8c98" id="microinstruction.Logical57b5d9" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="Add Ac+Dr" type="ADD" source1="module.Register5d8c98" source2="module.Register11f9e67" destination="module.Register5d8c98" carryBit="module.ConditionBitf2299c" id="microinstruction.Arithmetic1a799ee" />
	<Arithmetic name="Div Ac/Dr" type="DIVIDE" source1="module.Register5d8c98" source2="module.Register11f9e67" destination="module.Register5d8c98" id="microinstruction.Arithmetic14e639f" />
	<Arithmetic name="Mul Ac*Dr" type="MULTIPLY" source1="module.Register5d8c98" source2="module.Register11f9e67" destination="module.Register5d8c98" id="microinstruction.Arithmetic133f75a" />
	<Arithmetic name="Sub Ac-DR" type="SUBTRACT" source1="module.Register5d8c98" source2="module.Register11f9e67" destination="module.Register5d8c98" id="microinstruction.Arithmetic1d6718" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC TO DR" source="module.Register5d8c98" srcStartBit="0" dest="module.Register11f9e67" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1c4e81c" />
	<TransferRtoR name="AR TO PC" source="module.Registerd9eefb" srcStartBit="0" dest="module.Register1a18c0d" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1823920" />
	<TransferRtoR name="DR TO AC" source="module.Register11f9e67" srcStartBit="0" dest="module.Register5d8c98" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1338ded" />
	<TransferRtoR name="DR TO IR" source="module.Register11f9e67" srcStartBit="0" dest="module.Registera8dcd9" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR8d12f4" />
	<TransferRtoR name="DR TO PC" source="module.Register11f9e67" srcStartBit="0" dest="module.Register1a18c0d" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRef9031" />
	<TransferRtoR name="IR TO AR" source="module.Registera8dcd9" srcStartBit="4" dest="module.Registerd9eefb" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR60f035" />
	<TransferRtoR name="IR TO PC" source="module.Registera8dcd9" srcStartBit="0" dest="module.Register1a18c0d" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR14d43b1" />
	<TransferRtoR name="PC TO AR" source="module.Register1a18c0d" srcStartBit="0" dest="module.Registerd9eefb" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR149ef5e" />
	<TransferRtoR name="PC TO DR" source="module.Register1a18c0d" srcStartBit="0" dest="module.Register11f9e67" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR793d8a" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="module.Registera8dcd9" id="microinstruction.Decode166b67f" />

	<!--............. set condition bit .............-->
	<SetCondBit name="Halt-Bit" bit="module.ConditionBit2a658f" value="1" id="microinstruction.SetCondBit1218352" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register5d8c98" connection="[console]" id="microinstruction.IO91c1c6" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register5d8c98" connection="[console]" id="microinstruction.IO1493fb3" />

	<!--............. memory access .................-->
	<MemoryAccess name="Dr -&gt; M[Ar]" direction="write" memory="module.RAM1d24463" data="module.Register11f9e67" address="module.Registerd9eefb" id="microinstruction.MemoryAccess162abab" />
	<MemoryAccess name="M[Ar] -&gt; Dr" direction="read" memory="module.RAM1d24463" data="module.Register11f9e67" address="module.Registerd9eefb" id="microinstruction.MemoryAccessea9306" />

	<!--............. end ...........................-->
	<End id="microinstruction.Endcffbac" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR149ef5e" />
		<Microinstruction microRef="microinstruction.MemoryAccessea9306" />
		<Microinstruction microRef="microinstruction.TransferRtoR8d12f4" />
		<Microinstruction microRef="microinstruction.Increment147e248" />
		<Microinstruction microRef="microinstruction.Decode166b67f" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="Stop" opcode="f" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit1218352" />
		<Microinstruction microRef="microinstruction.Endcffbac" />
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="e" format="op unused" >
		<Microinstruction microRef="microinstruction.Logical1d56d09" />
		<Microinstruction microRef="microinstruction.Endcffbac" />
	</MachineInstruction>

	<MachineInstruction name="CLE" opcode="d" format="op unused" >
		<Microinstruction microRef="microinstruction.CpusimSetd8730d" />
		<Microinstruction microRef="microinstruction.Endcffbac" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="c" format="op unused" >
		<Microinstruction microRef="microinstruction.Logical2802d" />
		<Microinstruction microRef="microinstruction.Endcffbac" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="b" format="op unused" >
		<Microinstruction microRef="microinstruction.CpusimSet1a2d146" />
		<Microinstruction microRef="microinstruction.Endcffbac" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="a" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR60f035" />
		<Microinstruction microRef="microinstruction.MemoryAccessea9306" />
		<Microinstruction microRef="microinstruction.Increment97d5c4" />
		<Microinstruction microRef="microinstruction.MemoryAccess162abab" />
		<Microinstruction microRef="microinstruction.Test17d2c58" />
		<Microinstruction microRef="microinstruction.Increment147e248" />
		<Microinstruction microRef="microinstruction.Endcffbac" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="9" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR60f035" />
		<Microinstruction microRef="microinstruction.TransferRtoR1823920" />
		<Microinstruction microRef="microinstruction.Endcffbac" />
	</MachineInstruction>

	<MachineInstruction name="Load" opcode="8" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR60f035" />
		<Microinstruction microRef="microinstruction.MemoryAccessea9306" />
		<Microinstruction microRef="microinstruction.TransferRtoR1338ded" />
		<Microinstruction microRef="microinstruction.Endcffbac" />
	</MachineInstruction>

	<MachineInstruction name="Store" opcode="7" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR60f035" />
		<Microinstruction microRef="microinstruction.TransferRtoR1c4e81c" />
		<Microinstruction microRef="microinstruction.MemoryAccess162abab" />
		<Microinstruction microRef="microinstruction.Endcffbac" />
	</MachineInstruction>

	<MachineInstruction name="And" opcode="6" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR60f035" />
		<Microinstruction microRef="microinstruction.MemoryAccessea9306" />
		<Microinstruction microRef="microinstruction.Logical656e4b" />
		<Microinstruction microRef="microinstruction.Endcffbac" />
	</MachineInstruction>

	<MachineInstruction name="Multiply" opcode="5" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR60f035" />
		<Microinstruction microRef="microinstruction.MemoryAccessea9306" />
		<Microinstruction microRef="microinstruction.Arithmetic133f75a" />
		<Microinstruction microRef="microinstruction.Endcffbac" />
	</MachineInstruction>

	<MachineInstruction name="Divide" opcode="4" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR60f035" />
		<Microinstruction microRef="microinstruction.MemoryAccessea9306" />
		<Microinstruction microRef="microinstruction.Arithmetic14e639f" />
		<Microinstruction microRef="microinstruction.Endcffbac" />
	</MachineInstruction>

	<MachineInstruction name="Subtract" opcode="3" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR60f035" />
		<Microinstruction microRef="microinstruction.MemoryAccessea9306" />
		<Microinstruction microRef="microinstruction.Arithmetic1d6718" />
		<Microinstruction microRef="microinstruction.Endcffbac" />
	</MachineInstruction>

	<MachineInstruction name="Add" opcode="2" format="op adr" >
		<Microinstruction microRef="microinstruction.TransferRtoR60f035" />
		<Microinstruction microRef="microinstruction.MemoryAccessea9306" />
		<Microinstruction microRef="microinstruction.Arithmetic1a799ee" />
		<Microinstruction microRef="microinstruction.Endcffbac" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="1" format="op unused" >
		<Microinstruction microRef="microinstruction.IO1493fb3" />
		<Microinstruction microRef="microinstruction.Endcffbac" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="0" format="op unused " >
		<Microinstruction microRef="microinstruction.IO91c1c6" />
		<Microinstruction microRef="microinstruction.Endcffbac" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM1d24463" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM1d24463" cellSize="2" contentsbase="Decimal" addressbase="Decimal" 
			top="243" left="543" width="450" height="450" />
		<RegisterWindowInfo base="Binary" 
			top="3" left="542" width="300" height="234" />
	</ModuleWindowsInfo>

</Machine>
